{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TailorAppDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "App": {
    "FrontendBaseUrl": "http://localhost:4200"
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "http://192.168.29.154:4200" ]
  },

  "Jwt": {
    "Key": "",
    "Issuer": "TailorApp.API",
    "Audience": "TailorApp.Client"
  },

  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  }
}
