{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TailorAppDB;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Jwt": {
    "Key": "TailorApp_SuperSecret_JWT_Key_2024!@#$",
    "Issuer": "TailorApp.API",
    "Audience": "TailorApp.Client"
  }
}
